* {
    margin: 0;
    padding: 0;

}

.container {
    display: flex;
    border: 2px solid rgba(128, 128, 128, 0.185);
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    font:1rem "Fira Sans",sans-serif;


}

.sponserd {
    text-wrap: center;
    margin: 10px;
    padding: 10px;



}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left img {

    height: 500px;
    width: auto;
    margin-bottom: 300px;


}

.sponserd .p-class {
    color: gray;
}

.offer_logo{

    display: flex;
    justify-content: start;
    align-items: center;
}


.offer_logo img {
    height: 50px;
    width: 50px;
}


.c-box{
    gap: 10px;

}
.c-boxs{
    border: 3px solid gray;
    border-radius: 10px;
    height: 130px;
    width: 100px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
    font:1.2rem "Fira Sans",sans-serif;
  
   

}

.c-boxs:hover{
    border: 4px solid rgb(31, 91, 168) ;

}
.offers .o-boxs{
    display: flex;
    gap: 10px;
}

.o-boxs .box{
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.76);
    padding: 10px;
    height: 100px;
    width: 200px;
  
    box-shadow: 2px 2px 2px gray;
}

.box a{
    text-align: right;
}
.c-box{
    display: flex;
    gap: 10px;


}
.c-box .o-boxs{
    height: 100px;
    width: 50px;
}
.off {
    font-size: 20px;
   font-weight: bold;
   display: flex;
   
   padding: 10px;
}

a {
    color: rgb(43, 165, 236);
    text-decoration: none;

}

.rating {
    color: rgb(221, 137, 40);
}




.c-boxs img {
    height: 60px;
    width: 60px;
}
.colour{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
  
}

.right{
    height: 1300px;
    overflow: scroll;
    scrollbar-width: none;
}
/* storage */
.storage{
    display: flex;
    justify-content: start;
    align-items: center;
    font:1.2rem "Fira Sans",sans-serif;

}
.s-box{
    display: flex;
    gap: 10px;
    font:1rem "Fira Sans",sans-serif;


}
.s-box .s-boxs{
   
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.76);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px gray;
    width: 500px;
    height: 40px;
    transition: all 0.5s linear;
}
.s-boxs:hover{
    border: 2px solid rgb(31, 91, 168) ;
    box-shadow: 2px 2px 2px gray;
}
.s-boxs p{
    padding-left: 50px;
    justify-content: start;
    align-items: center;
}
/* style name */
.exchange{
    display: flex;
    justify-content: start;
    align-items: center;
    font:1.2rem "Fira Sans",sans-serif;

}
.slename{
    display: flex;
    gap: 10px;
    font:1rem "Fira Sans",sans-serif;
    flex-wrap: wrap;

}
.slename .e-box{

    padding: 10px;
    border: 2px solid #888;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 200px;
    height: 100px;
   
    transition: all 0.3s ease-in-out;
}
.other-offer{
    
    justify-content: start;
    align-items: center;
    font:1.2rem "Fira Sans",sans-serif;
    width: 500px;
    height: 40px;

}
.other-offer p{
    column-count: 2; /* Set the number of columns */
   row-count:5;/* Set the width of each column */
      /* Optional: Add a gap between columns */
      column-gap: 20px;
}
